schemas/section.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["id", "title", "blocks"],
  "properties": {
    "id": {
      "$ref": "#/definitions/cuid"
    },
    "title": {
      "type": "string"
    },
    "blocks": {
      "type": "array",
      "items": {
        "oneOf": [
          { "$ref": "#/block/textBlock" },
          { "$ref": "#/block/videoBlock" },
          { "$ref": "#/block/questionBlock" }
        ]
      }
    }
  },
  "additionalProperties": false,
  "block": {
    "textBlock": {
      "required": ["id", "type", "text"],
      "properties": {
        "id": {
          "$ref": "#/definitions/cuid"
        },
        "type": {
          "const": "text"
        },
        "text": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "videoBlock": {
      "required": ["id", "type", "url"],
      "properties": {
        "id": {
          "$ref": "#/definitions/cuid"
        },
        "type": {
          "const": "video"
        },
        "url": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "questionBlock": {
      "required": ["id", "type", "answerOptions"],
      "properties": {
        "id": {
          "$ref": "#/definitions/cuid"
        },
        "type": {
          "const": "question"
        },
        "answerOptions": {
          "type": "array",
          "items": { "$ref": "#/definitions/answerOption" }
        },
        "explanation": {
          "type": "string"
        },
        "successMessage": {
          "type": "string"
        },
        "text": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  },
  "definitions": {
    "cuid": {
      "type": "string",
      "title": "cuid"
    },
    "answerOption": {
      "type": "object",
      "required": ["id", "text", "isRight"],
      "properties": {
        "id": {
          "$ref": "#/definitions/cuid"
        },
        "text": {
          "type": "string"
        },
        "isRight": {
          "type": "boolean"
        }
      },
      "additionalProperties": false
    }
  }
}

schemas/section.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["id", "title", "blocks"],
  "properties": {
    "id": {
      "$ref": "#/definitions/cuid"
    },
    "title": {
      "type": "string"
    },
    "blocks": {
      "type": "array",
      "items": {
        "oneOf": [
          { "$ref": "#/block/text" },
          { "$ref": "#/block/video" },
          { "$ref": "#/block/question" }
        ]
      }
    }
  },
  "additionalProperties": false,
  "block": {
    "text": {
      "required": ["id", "type", "text"],
      "properties": {
        "id": {
          "$ref": "#/definitions/cuid"
        },
        "type": {
          "const": "text"
        },
        "text": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "video": {
      "required": ["id", "type", "url"],
      "properties": {
        "id": {
          "$ref": "#/definitions/cuid"
        },
        "type": {
          "const": "video"
        },
        "url": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "question": {
      "required": ["id", "type", "answerOptions"],
      "properties": {
        "id": {
          "$ref": "#/definitions/cuid"
        },
        "type": {
          "const": "question"
        },
        "answerOptions": {
          "type": "array",
          "items": { "$ref": "#/definitions/answerOption" }
        },
        "explanation": {
          "type": "string"
        },
        "successMessage": {
          "type": "string"
        },
        "text": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  },
  "definitions": {
    "cuid": {
      "type": "string",
      "title": "cuid"
    },
    "answerOption": {
      "type": "object",
      "required": ["id", "text", "isCorrect"],
      "properties": {
        "id": {
          "$ref": "#/definitions/cuid"
        },
        "text": {
          "type": "string"
        },
        "isCorrect": {
          "type": "boolean"
        }
      },
      "additionalProperties": false
    }
  }
}

schemas/section.schema.json (diff)
@@ -13,16 +13,16 @@
       "type": "array",
       "items": {
         "oneOf": [
-          { "$ref": "#/block/textBlock" },
-          { "$ref": "#/block/videoBlock" },
-          { "$ref": "#/block/questionBlock" }
+          { "$ref": "#/block/text" },
+          { "$ref": "#/block/video" },
+          { "$ref": "#/block/question" }
         ]
       }
     }
   },
   "additionalProperties": false,
   "block": {
-    "textBlock": {
+    "text": {
       "required": ["id", "type", "text"],
       "properties": {
         "id": {
@@ -37,7 +37,7 @@
       },
       "additionalProperties": false
     },
-    "videoBlock": {
+    "video": {
       "required": ["id", "type", "url"],
       "properties": {
         "id": {
@@ -52,7 +52,7 @@
       },
       "additionalProperties": false
     },
-    "questionBlock": {
+    "question": {
       "required": ["id", "type", "answerOptions"],
       "properties": {
         "id": {
@@ -85,7 +85,7 @@
     },
     "answerOption": {
       "type": "object",
-      "required": ["id", "text", "isRight"],
+      "required": ["id", "text", "isCorrect"],
       "properties": {
         "id": {
           "$ref": "#/definitions/cuid"
@@ -93,7 +93,7 @@
         "text": {
           "type": "string"
         },
-        "isRight": {
+        "isCorrect": {
           "type": "boolean"
         }
       },
